/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7; /* Light gray background */
    color: #333; /* Dark gray text for good readability */
    margin: 0;
    padding: 0;
}

header {
    background-color: #2D2D2D; /* Darker gray header */
    color: #fff; /* White text */
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center;
}

button {
    background-color: #4CAF50; /* Modern green for button */
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}

footer {
    text-align: center;
    background-color: #333; /* Dark gray footer */
    color: white;
    padding: 10px;
}

/* Responsive Layouts */

/* For small screens (phones) */
@media screen and (max-width: 600px) {
    header {
        padding: 15px;
    }

    main {
        padding: 10px;
    }

    button {
        width: 100%;
        padding: 12px 0;
        font-size: 1.2rem;
    }

    footer {
        padding: 8px;
    }
}

/* For medium screens (tablets) */
@media screen and (max-width: 1024px) {
    header {
        padding: 18px;
    }

    button {
        width: 50%;
        padding: 12px;
    }
}

/* For large screens (desktops) */
@media screen and (min-width: 1025px) {
    header {
        padding: 20px;
    }

    button {
        padding: 14px 30px;
    }
}
